api/database.json (before)
{
    "flowers": [
        {
            "id": 1,
            "commonName": "Tulip",
            "color": "yellow",
            "image": "../styles/images/flower-yellow.svg"
        },
        {
            "id": 2,
            "commonName": "Lily",
            "color": "pink",
            "image": "../styles/images/flower-pink.svg"
        },
        {
            "id": 3,
            "commonName": "Orchid",
            "color": "white",
            "image": "../styles/images/flower-white.svg"
        },
        {
            "id": 4,
            "commonName": "Rose",
            "color": "red",
            "image": "../styles/images/flower-red.svg"
        },
        {
            "id": 5,
            "commonName": "Iris",
            "color": "blue",
            "image": "../styles/images/flower-blue.svg"
        }
    ],
    "retailers": [
        {
            "id": 1,
            "name": "FLWR Shop",
            "city": "Nashville",
            "state": "TN",
            "address": "123 S 11th St",
            "distributorId": 1
        },
        {
            "id": 2,
            "name": "Flowerboy Project",
            "city": "Los Angelos",
            "state": "CA",
            "address": "824 Lincoln Blvd",
            "distributorId": 3
        },
        {
            "id": 3,
            "name": "Solabee Flowers & Botanicals",
            "city": "Portland",
            "state": "OR",
            "address": "801 N Killingsworth St",
            "distributorId": 3
        },
        {
            "id": 4,
            "name": "Putnam & Putnam",
            "city": "New York",
            "state": "NY",
            "address": "120 W 28th St",
            "distributorId": 2
        },
        {
            "id": 5,
            "name": "Studio Choo",
            "city": "San Francisco",
            "state": "CA",
            "address": "701 11th Ave",
            "distributorId": 3
        }
    ],
    "distributors": [
        {
            "id": 1,
            "name": "Kennicott Brothers",
            "city": "Chicago",
            "state": "IL",
            "address": "452 N Ashland Ave"
        },
        {
            "id": 2,
            "name": "Sieck Wholesale Florist Group",
            "city": "Baltimore",
            "state": "MD",
            "address": "311 E Chase St"
        },
        {
            "id": 3,
            "name": "Mayesh Wholesale Florist, Inc.",
            "city": "Los Angelos",
            "state": "Ca",
            "address": "755 Wall Street"
        }
    ],
    "nurseries": [
        {
            "id": 1,
            "name": "Swansons",
            "city": "Seattle",
            "state": "WA",
            "address": "9701 15th Ave"
        },
        {
            "id": 2,
            "name": "Gethsemane Garden Center",
            "city": "Chicago",
            "state": "IL",
            "address": "5739 Clark St"
        },
        {
            "id": 3,
            "name": "Barton Springs Nursery",
            "city": "Austin",
            "state": "TX",
            "address": "3601 Bee Caves Rd"
        },
        {
            "id": 4,
            "name": "Bates Nursery",
            "city": "Nashville",
            "state": "TN",
            "address": "3810 Whites Creek Pike"
        },
        {
            "id": 5,
            "name": "Zone Ten Nursery",
            "city": "Miami",
            "state": "FL",
            "address": "18900 SW 186th St"
        },
        {
            "id": 6,
            "name": "PlantWorks NYC",
            "city": "New York",
            "state": "NY",
            "address": "28 E 4th St"
        }
    ],
    "NurseryFlowers": [
        {
            "id": 1,
            "nurseryId": 1,
            "flowerId": 1
        },
        {
            "id": 2,
            "nurseryId": 1,
            "flowerId": 2
        },
        {
            "id": 3,
            "nurseryId": 1,
            "flowerId": 4
        },
        {
            "id": 4,
            "nurseryId": 1,
            "flowerId": 5
        },
        {
            "id": 5,
            "nurseryId": 2,
            "flowerId": 2
        },
        {
            "id": 6,
            "nurseryId": 2,
            "flowerId": 3
        },
        {
            "id": 7,
            "nurseryId": 2,
            "flowerId": 4
        },
        {
            "id": 8,
            "nurseryId": 2,
            "flowerId": 5
        },
        {
            "id": 9,
            "nurseryId": 3,
            "flowerId": 1
        },
        {
            "id": 10,
            "nurseryId": 3,
            "flowerId": 2
        },
        {
            "id": 11,
            "nurseryId": 3,
            "flowerId": 3
        },
        {
            "id": 12,
            "nurseryId": 3,
            "flowerId": 4
        },
        {
            "id": 13,
            "nurseryId": 3,
            "flowerId": 5
        },
        {
            "id": 14,
            "nurseryId": 4,
            "flowerId": 1
        },
        {
            "id": 15,
            "nurseryId": 4,
            "flowerId": 2
        },
        {
            "id": 16,
            "nurseryId": 4,
            "flowerId": 3
        },
        {
            "id": 17,
            "nurseryId": 4,
            "flowerId": 4
        },
        {
            "id": 18,
            "nurseryId": 5,
            "flowerId": 1
        },
        {
            "id": 18,
            "nurseryId": 5,
            "flowerId": 2
        },
        {
            "id": 18,
            "nurseryId": 5,
            "flowerId": 4
        },
        {
            "id": 18,
            "nurseryId": 5,
            "flowerId": 5
        }
    ],
    "DistributorNurseries": [
        {
            "id": 1,
            "nurseryId": 1,
            "distributorId": 1
        },
        {
            "id": 2,
            "nurseryId": 1,
            "distributorId": 3
        },
        {
            "id": 3,
            "nurseryId": 2,
            "distributorId": 1
        },
        {
            "id": 4,
            "nurseryId": 2,
            "distributorId": 2
        },
        {
            "id": 5,
            "nurseryId": 3,
            "distributorId": 3
        },
        {
            "id": 6,
            "nurseryId": 3,
            "distributorId": 2
        },
        {
            "id": 7,
            "nurseryId": 4,
            "distributorId": 1
        },
        {
            "id": 8,
            "nurseryId": 4,
            "distributorId": 2
        },
        {
            "id": 9,
            "nurseryId": 5,
            "distributorId": 2
        },
        {
            "id": 10,
            "nurseryId": 6,
            "distributorId": 2
        },
        {
            "id": 10,
            "nurseryId": 6,
            "distributorId": 1
        }
    ]
}

api/database.json (after)
{
    "flowers": [
        {
            "id": 1,
            "commonName": "Tulip",
            "color": "yellow",
            "image": "../styles/images/flower-yellow.svg"
        },
        {
            "id": 2,
            "commonName": "Lily",
            "color": "pink",
            "image": "../styles/images/flower-pink.svg"
        },
        {
            "id": 3,
            "commonName": "Orchid",
            "color": "white",
            "image": "../styles/images/flower-white.svg"
        },
        {
            "id": 4,
            "commonName": "Rose",
            "color": "red",
            "image": "../styles/images/flower-red.svg"
        },
        {
            "id": 5,
            "commonName": "Iris",
            "color": "blue",
            "image": "../styles/images/flower-blue.svg"
        },
        {
            "id": 6,
            "commonName": "Jade Vine",
            "color": "light blue",
            "image": "../styles/images/flower-lightblue.svg"
        },
        {
            "id": 7,
            "commonName": "Sunflower",
            "color": "yellow",
            "image": "../styles/images/flower-sun.svg"
        }
    ],
    "retailers": [
        {
            "id": 1,
            "name": "FLWR Shop",
            "city": "Nashville",
            "state": "TN",
            "address": "123 S 11th St",
            "distributorId": 1
        },
        {
            "id": 2,
            "name": "Flowerboy Project",
            "city": "Los Angelos",
            "state": "CA",
            "address": "824 Lincoln Blvd",
            "distributorId": 3
        },
        {
            "id": 3,
            "name": "Solabee Flowers & Botanicals",
            "city": "Portland",
            "state": "OR",
            "address": "801 N Killingsworth St",
            "distributorId": 3
        },
        {
            "id": 4,
            "name": "Putnam & Putnam",
            "city": "New York",
            "state": "NY",
            "address": "120 W 28th St",
            "distributorId": 2
        },
        {
            "id": 5,
            "name": "Studio Choo",
            "city": "San Francisco",
            "state": "CA",
            "address": "701 11th Ave",
            "distributorId": 3
        }
    ],
    "distributors": [
        {
            "id": 1,
            "name": "Kennicott Brothers",
            "city": "Chicago",
            "state": "IL",
            "address": "452 N Ashland Ave"
        },
        {
            "id": 2,
            "name": "Sieck Wholesale Florist Group",
            "city": "Baltimore",
            "state": "MD",
            "address": "311 E Chase St"
        },
        {
            "id": 3,
            "name": "Mayesh Wholesale Florist, Inc.",
            "city": "Los Angelos",
            "state": "Ca",
            "address": "755 Wall Street"
        }
    ],
    "nurseries": [
        {
            "id": 1,
            "name": "Swansons",
            "city": "Seattle",
            "state": "WA",
            "address": "9701 15th Ave"
        },
        {
            "id": 2,
            "name": "Gethsemane Garden Center",
            "city": "Chicago",
            "state": "IL",
            "address": "5739 Clark St"
        },
        {
            "id": 3,
            "name": "Barton Springs Nursery",
            "city": "Austin",
            "state": "TX",
            "address": "3601 Bee Caves Rd"
        },
        {
            "id": 4,
            "name": "Bates Nursery",
            "city": "Nashville",
            "state": "TN",
            "address": "3810 Whites Creek Pike"
        },
        {
            "id": 5,
            "name": "Zone Ten Nursery",
            "city": "Miami",
            "state": "FL",
            "address": "18900 SW 186th St"
        },
        {
            "id": 6,
            "name": "PlantWorks NYC",
            "city": "New York",
            "state": "NY",
            "address": "28 E 4th St"
        }
    ],
    "NurseryFlowers": [
        {
            "id": 1,
            "nurseryId": 1,
            "flowerId": 1
        },
        {
            "id": 2,
            "nurseryId": 1,
            "flowerId": 2
        },
        {
            "id": 3,
            "nurseryId": 1,
            "flowerId": 4
        },
        {
            "id": 4,
            "nurseryId": 1,
            "flowerId": 5
        },
        {
            "id": 5,
            "nurseryId": 2,
            "flowerId": 2
        },
        {
            "id": 6,
            "nurseryId": 2,
            "flowerId": 3
        },
        {
            "id": 7,
            "nurseryId": 2,
            "flowerId": 4
        },
        {
            "id": 8,
            "nurseryId": 2,
            "flowerId": 5
        },
        {
            "id": 9,
            "nurseryId": 3,
            "flowerId": 1
        },
        {
            "id": 10,
            "nurseryId": 3,
            "flowerId": 2
        },
        {
            "id": 11,
            "nurseryId": 3,
            "flowerId": 3
        },
        {
            "id": 12,
            "nurseryId": 3,
            "flowerId": 4
        },
        {
            "id": 13,
            "nurseryId": 3,
            "flowerId": 5
        },
        {
            "id": 14,
            "nurseryId": 4,
            "flowerId": 1
        },
        {
            "id": 15,
            "nurseryId": 4,
            "flowerId": 2
        },
        {
            "id": 16,
            "nurseryId": 4,
            "flowerId": 3
        },
        {
            "id": 17,
            "nurseryId": 4,
            "flowerId": 4
        },
        {
            "id": 18,
            "nurseryId": 5,
            "flowerId": 1
        },
        {
            "id": 18,
            "nurseryId": 5,
            "flowerId": 2
        },
        {
            "id": 18,
            "nurseryId": 5,
            "flowerId": 4
        },
        {
            "id": 18,
            "nurseryId": 5,
            "flowerId": 5
        },
        {
            "id": 19,
            "nurseryId": 6,
            "flowerId": 6
        },
        {
            "id": 20,
            "nurseryId": 6,
            "flowerId": 7
        }
    ],
    "DistributorNurseries": [
        {
            "id": 1,
            "nurseryId": 1,
            "distributorId": 1
        },
        {
            "id": 2,
            "nurseryId": 1,
            "distributorId": 3
        },
        {
            "id": 3,
            "nurseryId": 2,
            "distributorId": 1
        },
        {
            "id": 4,
            "nurseryId": 2,
            "distributorId": 2
        },
        {
            "id": 5,
            "nurseryId": 3,
            "distributorId": 3
        },
        {
            "id": 6,
            "nurseryId": 3,
            "distributorId": 2
        },
        {
            "id": 7,
            "nurseryId": 4,
            "distributorId": 1
        },
        {
            "id": 8,
            "nurseryId": 4,
            "distributorId": 2
        },
        {
            "id": 9,
            "nurseryId": 5,
            "distributorId": 2
        },
        {
            "id": 10,
            "nurseryId": 6,
            "distributorId": 2
        },
        {
            "id": 10,
            "nurseryId": 6,
            "distributorId": 1
        }
    ]
}

api/database.json (diff)
@@ -29,6 +29,18 @@
             "commonName": "Iris",
             "color": "blue",
             "image": "../styles/images/flower-blue.svg"
+        },
+        {
+            "id": 6,
+            "commonName": "Jade Vine",
+            "color": "light blue",
+            "image": "../styles/images/flower-lightblue.svg"
+        },
+        {
+            "id": 7,
+            "commonName": "Sunflower",
+            "color": "yellow",
+            "image": "../styles/images/flower-sun.svg"
         }
     ],
     "retailers": [
@@ -245,6 +257,16 @@
             "id": 18,
             "nurseryId": 5,
             "flowerId": 5
+        },
+        {
+            "id": 19,
+            "nurseryId": 6,
+            "flowerId": 6
+        },
+        {
+            "id": 20,
+            "nurseryId": 6,
+            "flowerId": 7
         }
     ],
     "DistributorNurseries": [
